# beautyflow

./: .gitignore  README.md
BeautyFlow/: beautyflow-docker-README.md  docker-compose.yml
BeautyFlowGateway/: README.md  build.gradle  settings.gradle
BeautyFlowGateway/src/main/java/com/example/beautyflowgateway/: BeautyFlowGatewayApplication.java
BeautyFlowGateway/src/main/java/com/example/beautyflowgateway/filter/: JwtAuthFilter.java
BeautyFlowGateway/src/main/resources/: application.properties
BeautyFlowGateway/src/test/java/com/example/beautyflowgateway/: BeautyFlowGatewayApplicationTests.java
beautyflow-auth-service/: Dockerfile  build.gradle  settings.gradle
beautyflow-auth-service/src/main/java/com/example/beautyflowauthservice/: BeautyflowAuthServiceApplication.java
beautyflow-auth-service/src/main/java/com/example/beautyflowauthservice/config/: SecurityConfig.java  SwaggerConfig.java
beautyflow-auth-service/src/main/java/com/example/beautyflowauthservice/controller/: AuthController.java
beautyflow-auth-service/src/main/java/com/example/beautyflowauthservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
beautyflow-auth-service/src/main/java/com/example/beautyflowauthservice/model/: User.java
beautyflow-auth-service/src/main/java/com/example/beautyflowauthservice/repository/: UserRepository.java
beautyflow-auth-service/src/main/java/com/example/beautyflowauthservice/security/: JwtUtil.java
beautyflow-auth-service/src/main/java/com/example/beautyflowauthservice/service/: AuthService.java
beautyflow-auth-service/src/main/resources/: application.properties
beautyflow-auth-service/src/test/java/com/example/beautyflowauthservice/: BeautyflowAuthServiceApplicationTests.java
beautyflow-frontend/: Dockerfile  README.md  angular.json  frontend-README.md  package-lock.json  package.json
beautyflow-frontend/src/: index.html
beautyflow-register-service/: README.md  settings.gradle
beautyflow-scheduling-service/: README.md  build.gradle  settings.gradle
(+43 files in other folders)
